<!DOCTYPE html>
<html>
<head>
	<title> Mon cv pro</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
	<div class = "page">
	
		<div class="info">
			<p><strong> David BODOU</strong><br/>
			Né le 17 Mars 1998 (20 ans)</p>
			<p>4 Square Paul Algis -  77360 Vaires sur Marne <br/>
				06 50 13 98 96 <br/>
			david_bodou@yahoo.fr</p>
			<br>

			<div class= "Recherhe">
				<h1><strong>Recherhe un contrat de professionnalisation</strong></h1><br/>

			</div>
			<br>

	

	<div class = "section" id = "forma-gauche">
		<h2><strong> Formation</strong></h2>
		<div class = "sec-gauche">
			<p>Avril 2018-Auj</p>
			<p>Juillet 2016</P>
	</div>

	<div class ="sec-droite">
		<p><span class = "titre"><strong>SIMPLON.CO</strong></span><br/>
         Formation intensive Développeur Web Junior (3 Mois)</p>
         <p><span class = "titre"><strong> BAC SCIENCES ET TECHNOLOGIES DU MANAGEMENT ET DE LA GESTION</strong>(STMG)</span><br/></p>
         	Lycée Gaston Bachelard - CHELLES (77)
</div>

	

	<div class = "section">
		<h2><strong>Expériences Professionnelles</strong></h2>
<div class = "Date">
	<p>Fév 2017- Fév 2018<br/></p>
	<p>Sept- Octobre 2016<br/></p>
	<p>Janv- Déc 2015<br/></p>

	

	</div>

	<div class ="sec-droite">
		<p><span class = "titre"><strong>BARMAN/HAPPINESS OFFICER</strong>, HAVEAGOODAY, Nextdoor Coeur Défense - Courbevoie (92)</span></p>
			<li>Animation pour le bien-être</li>
			<li>Gestion du bar ( service client, gestion de stock)</li>
			<li> Amélioration de la qualité de vie au travail</li>
		<p><span class = "titre"><strong>ASSISTANT COMMUNICATION</strong>(Stagiaire), WEDANCE MODEL - Paris (18)</span></p>
			<li>Utilisation de Photoshop: Recadrage des photos</li>
			<li>Intégration des actus de l'Agence via texte et photos</li>
			<li>Administration du site web</li>
        <p><span class = "titre"><strong>CONSEILLER DE VENTE</strong>, ENTREPRISE SARAH ANNE VALERE - Bruxelles</span></p>
			<li>Gestion de stand lors de salon</li>
			<li>Conseil en vente</li>
			<li>Accueil clientèle </li>
	</div>
		

		<div class = "section">
			<h2><strong>Compétences</strong></h2>

<div class = "sec-gauche">
	<p>Langues:<br/>
	<p>Informatique:</p>
	

	

	</div>

	<div class ="sec-droite">
		</div>
		<p>Anglais courant, Espagnol (notion scolaire).<br/>
			<P>HTML5, CSS3,JAVASCRIPT (Débutant), Maîtrise du Pack Office.</P>
			

			</div>
			

			<div class = "section">
				<h2>Centres d'intérêts</h2>

<div class = "sec-gauche">
	<p>Musique:</p>
    <p>Sport:</p>
    <p>Tourisme:</p>

	

	</div>

	<div class ="sec-droite">
			</div>
			<p>Pianiste autodidacte depuis 3 ans.<br/>
			<p>Badminton en solo et en groupe pendant 3 ans.</p>
			<p>USA, Italie, Ghana, Belgique, Côte d'Ivoire.</p>
		</div>
				

</div>
</div>
</body>
</html>